import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();  
        int[] arr = new int[n + 1];
      
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        int x = sc.nextInt();   
        
        int mid = n / 2;
        
        for (int i = n; i > mid; i--) {
            arr[i] = arr[i - 1];
        }
    
        arr[mid] = x;
        
  
        for (int i = 0; i <= n; i++) {
            if (i == n)
                System.out.print(arr[i]);
            else
                System.out.print(arr[i] + " ");
        }
    }
}
