import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int[] arr = new int[6];
        
    
        for (int i = 1; i <= 5; i++) {
            arr[i] = sc.nextInt();
        }
        
      
        arr[0] = sc.nextInt();
        
    
        for (int i = 0; i < 6; i++) {
            if (i == 5)
                System.out.print(arr[i]);
            else
                System.out.print(arr[i] + " ");
        }
    }
}
