import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        
       
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        int x = sc.nextInt(); 
        
        int index = -1;
        
      
        for (int i = 0; i < n; i++) {
            if (arr[i] == x) {
                index = i;
                break;
            }
        }
        
       
        if (index != -1) {
            for (int i = index; i < n - 1; i++) {
                arr[i] = arr[i + 1];
            }
       
            for (int i = 0; i < n - 1; i++) {
                if (i == n - 2)
                    System.out.print(arr[i]);
                else
                    System.out.print(arr[i] + " ");
            }
        } else {
           
            for (int i = 0; i < n; i++) {
                if (i == n - 1)
                    System.out.print(arr[i]);
                else
                    System.out.print(arr[i] + " ");
            }
        }
    }
}
