import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        String result = "";
        String vowels = "aeiouAEIOU";
        
        for (int i = 0; i < str.length(); i++) {
            if (i > 0 && vowels.indexOf(str.charAt(i)) != -1 && vowels.indexOf(str.charAt(i - 1)) != -1) {
                continue;
            }
            result += str.charAt(i);
        }
        
        System.out.print(result);
    }
}
