import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        
        int num = 0;
        boolean valid = true;
        
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (c >= '0' && c <= '9') {
                num = num * 10 + (c - '0');
            } else {
                valid = false;
                break;
            }
        }
        
        if (valid) {
            System.out.print(num);
        } else {
            System.out.print(0);
        }
    }
}
